

VITE_OPENAI_API_KEY=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

VITE_OPENAI_MODEL=gpt-5.1

GEMINI_API_KEY=AIzaSyDVbLGAi2dQf6dnD0QxHFuqlCUDUvf_yME
GEMINI_MODEL=gemini-pro
